<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textMessage"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textDatetime"
        android:textSize="13sp"
        android:textColor="#777"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
